<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BossOwnedStates.cs">
    <Files>
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BossEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NPCEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MovingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BossOwnedStates.cs" Line="373" Column="73" />
      <File FileName="Assets\Code\Object Scripts\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Object Scripts\NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Object Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerOwnedStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Object Scripts\HitBoxScript.cs" Line="28" Column="17" />
      <File FileName="Assets\Code\HitBox.cs" Line="139" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>